DB_HOST=localhost
DB=postgres
DB_USER=postgres
DB_PASS=admin
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

PORT=3000
HOST=localhost
BASE_URL=http://localhost:3000
